bagthegoose/
в”Ӯ
в”ңв”Җв”Җ apps/
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ extension/                # Chrome extension
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ manifest.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ vite.config.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ icons/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ icon16.png
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ icon48.png
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ icon128.png
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ background/        # service worker
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ background.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ content/           # LinkedIn DOM logic
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ extractor.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ filters.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ linkedin.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ popup/             # extension UI
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ popup.html
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ popup.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ popup.css
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ messaging/         # extension messaging
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ messages.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ router.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api/               # calls to your backend
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ client.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ storage.ts
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ dist/                  # built extension
в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ web/                       # Web application
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ package.json
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ next.config.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ public/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ src/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ app/                # Next.js app router
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ onboarding/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ connect-extension/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ onboarding/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ jobs/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ lib/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ resume-parser.ts
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ hooks/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ middleware.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ api/                       # Backend server
в”Ӯ       в”ңв”Җв”Җ package.json
в”Ӯ       в”ңв”Җв”Җ tsconfig.json
в”Ӯ       в”Ӯ
в”Ӯ       в”ңв”Җв”Җ src/
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ server.ts
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth.ts
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.ts
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobs.ts
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ extension.ts
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ onboarding.ts
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ controllers/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authController.ts
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobController.ts
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ extensionController.ts
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ services/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ jobMatcher.ts
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ resumeAnalyzer.ts
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ llmService.ts
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ emailService.ts
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ db/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ prisma.ts
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ schema.prisma
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в”ңв”Җв”Җ middleware/
в”Ӯ       в”Ӯ   в”Ӯ   в”ңв”Җв”Җ authMiddleware.ts
в”Ӯ       в”Ӯ   в”Ӯ   в””в”Җв”Җ errorHandler.ts
в”Ӯ       в”Ӯ   в”Ӯ
в”Ӯ       в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ       в”Ӯ
в”Ӯ       в””в”Җв”Җ prisma/
в”Ӯ           в””в”Җв”Җ migrations/
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ packages/                     # Shared code across apps
в”Ӯ   в”ңв”Җв”Җ types/
в”Ӯ   в”Ӯ   в””в”Җв”Җ job.ts
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/
в”Ӯ   в”Ӯ   в””в”Җв”Җ textProcessing.ts
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ config/
в”Ӯ       в””в”Җв”Җ constants.ts
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ infrastructure/
в”Ӯ   в”ңв”Җв”Җ docker/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ api.Dockerfile
в”Ӯ   в”Ӯ   в””в”Җв”Җ web.Dockerfile
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ terraform/
в”Ӯ
в”Ӯ
в”ңв”Җв”Җ scripts/
в”Ӯ   в””в”Җв”Җ seedDatabase.ts
в”Ӯ
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ turbo.json / pnpm-workspace.yaml
в””в”Җв”Җ README.md